[tox]
envlist = clean,py38,py39,py310,lint
skip_missing_interpreters = true

skipsdist = True

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    lint,clean: python3.10

whitelist_externals =
    coverage

deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    coverage run -m pytest

[testenv:clean]
commands =
    coverage erase

[testenv:lint]
deps =
    flake8
    mypy
commands =
    flake8 .
    mypy ./libifbtsvm

[flake8]
ignore = F401
max-line-length = 120

