[tox]
envlist = clean,py36,py37,py38,lint
skip_missing_interpreters = true

skipsdist = True

[testenv]
whitelist_externals =
    coverage

deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    coverage run -m pytest

[testenv:clean]
commands =
    coverage erase

[testenv:lint]
deps =
    flake8
    mypy
commands =
    flake8 .
    mypy ./libifbtsvm

[flake8]
ignore = F401
max-line-length = 120

